# hibernatePractice

./: README.md  pom.xml
src/main/java/com/jeff/entity/: Customer.java  LinkMan.java  User.java
src/main/java/com/jeff/hibernatetest/: HibernateDemo.java  HibernateHQL.java  HibernateHQLManyTable.java  HibernateManytoMany.java  HibernateOneToMany.java  HibernateQBC.java  HibernateQueryData.java
src/main/java/com/jeff/manytomany/: Role.java  User2.java
src/main/java/com/jeff/utils/: HibernateUtils.java
src/resources/: Customer.hbm.xml  Customer.hdbm.xml  LinkMan.hbm.xml  Role.hbm.xml  User.hbm.xml  UsertoMany.hbm.xml  hibernate.cfg.xml
